<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="{{Subject}}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
    <title>{{Subject}}</title>
  </head>

  <body
    bgcolor="#fff"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 600px !important;
      background-color: #fff;
      margin: 0 auto;
      padding: 0;
    "
  >
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&display=swap");

      @font-face {
        font-family: "Shippori Mincho";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/shipporimincho/v11/-F6qfj96uR_X1WHfyvFwmFUwUjFqRRC3EpxjJv0hzKzVpdN9.ttf")
          format("truetype");
      }

      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: "Shippori Mincho", serif;
        font-size: 12px;
      }
      a {
        padding: 0;
        text-decoration: none;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table td {
        border-collapse: collapse;
      }

      /* hide unsubscribe from forwards*/
      blockquote .original-only,
      .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 600px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100%;
          min-width: 100%;
        } /* Prevent iOS Mail from adding padding to the body */
      }
    </style>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="bodyTable"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #fff;
        border-collapse: collapse !important;
        height: 100% !important;
        margin: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
        width: 100% !important;
      "
      width="100%"
    >
      <!-- Header -->
    </table>

    <table style="width: 100%; margin: 0 auto 33px auto">
      <tbody>
        <tr>
          <td class="text-align: left;">
            <img
              alt="Noizless-logo"
              height="47"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp3y/1048092/1743483723fuYZgBay/Noizless_logo.png"
              style="width: 254px; height: 47px"
              width="254"
            />
          </td>
          <td
            style="
              border-left: 1px solid;
              padding-left: 22px;
              text-align: right;
              width: 30%;
            "
            class=""
          >
            <img
              alt="date"
              height="71"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp45/1048092/1743483919cS422Wnz/head_left.png"
              style="width: 165px; height: 71px"
              width="165"
            />
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Noizless TOP Image -->
    <table>
      <tbody>
        <tr style="width: 100%">
          <td class="">
            <img
              alt="Noizless-top"
              height="800"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp42/1048092/1743483726fL09amjO/Noizless_TOP.png"
              style="height: 800px; width: 600px; padding-bottom: 36px"
              width="600"
            />
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
      </tbody>
    </table>

    <!-- Buy Here -->
    <table role="presentation" style="width: 600px; border-collapse: collapse">
      <tbody>
        <tr>
          <td
            mincho=""
            shippori=""
            style="
              font-size: 24px;
              font-weight: 600;
              text-align: center;
              padding-bottom: 36px;
              font-family: 'Shippori Mincho', serif;
            "
            class=""
          >
            Noizless VOL.03 発売
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 0">
            <table
              role="presentation"
              style="
                background-color: #000;
                border-radius: 5px;
                max-width: 280px;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 10px" class="">
                    <a
                      href="#"
                      style="
                        color: #fff;
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      "
                      >書籍のご購入はこちら
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
      </tbody>
    </table>

    <table
      role="presentation"
      style="width: 600px; border-collapse: collapse; margin-top: 36px"
    >
      <tbody>
        <tr>
          <td
            align="left"
            style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            "
            class=""
          >
            4月3日にNoizless
            VOL.03が発売となりました。3冊目となった今号は、41商品の建築パーツ（建材）をセレクトしてご紹介しています。
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 48px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td align="center" class="">
            <img
              alt="first-pic"
              height="400"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp5r/1048092/1743489032n4N5skqT/Noizless_vol03_mail_magazine_01.png"
              style="height: 400px; width: 600px; padding-bottom: 36px"
              width="600"
            />
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 20px;
              font-weight: 700;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 36px;
            "
            class=""
          >
            01 建築パーツのセレクトブランド「Noizless」
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            "
            class=""
          >
            <span style="font-family:'Shippori Mincho,serif;"
              >Noizless（ノイズレス）では、メーカーの垣根を越えてセレクトした建築パーツを、書籍とWEBサイトの両方でご紹介しています。家づくりにおいて、知らないうちに取り付けてしまうようなニッチなパーツもセレクトしています。</span
            >
          </td>
        </tr>

        <!-- <tr>
          <td style="height: 48px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 20px;
              font-weight: 700;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 36px;
            "
            class=""
          >
            02 コミュニケーションツールとして
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            "
            class=""
          >
            住まい手と作り手、お打ち合わせの際に、こういう佇まいのお家にしたい。そのためにこういうパーツを取り付けたい。こういうパーツがおすすめですよ。といった建築パーツに対するそれぞれの認識をすり合わせるためのコミュニケーションツールとしてご利用いただけます。
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 48px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td align="center" class="">
            <img
              alt="first-pic"
              height="400"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp6g/1048092/1743489792EJfLoz6T/Noizless_vol03_mail_magazine_02.png"
              style="height: 400px; width: 600px; padding-bottom: 36px"
              width="600"
            />
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 20px;
              font-weight: 700;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 36px;
            "
            class=""
          >
            03　巻頭特集「作り手に想いを伝える家づくり」
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            "
            class=""
          >
            VOL.03では、巻頭特集として作り手に想いを伝える家づくりを紹介しています。新潟に最適な高気密高断熱住宅をつくる工務店「オーガニックスタジオ新潟」の施主の想いから始まる家づくり。都内を中心に注文住宅を設計する「rect(レクト)」の理想の家を実現した施主目線の家づくり。どちらもNoizlessが考える理想的な家づくりの事例になっています。また、第二特集として「伊礼智さんに訊く心地よい空間を支える建築パーツへの探求心」も収録しています。
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 48px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td align="center" class="">
            <img
              alt="first-pic"
              height="400"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp68/1048092/1743489775VcFwdkRC/Noizless_vol03_mail_magazine_03.png"
              style="height: 400px; width: 600px; padding-bottom: 36px"
              width="600"
            />
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="
              font-size: 20px;
              font-weight: 700;
              padding-bottom: 36px;
              font-family: 'Shippori Mincho', serif;
            "
            class=""
          >
            CONCEPT
          </td>
        </tr>
        <!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> -->
        <!-- 空の<tr>で余白を作成 -->
        <tr>
          <td
            align="left"
            style="font-size: 18px; font-family: 'Shippori Mincho', serif"
            class=""
          >
            建材の開発から住宅設計まで行う森田アルミ工業が見つけた最適解。
            施主に選択肢の気づきを提供し、プロの目線で厳選した、建築パーツの新しいセレクトブランド［ノイズレス］<br />
            <br />
            <br />
            ノイズレスの由来<br />
            「デザイン」「性能」「素材」がバランスのいい状態の建築パーツをセレクトしており、それをノイズレス＝違和感のないものと定義しました。<br />
            <br />
            <br />
            多くの施主にとっては人生で初めての家づくり。どんな建築パーツが存在するのか、その中で何が選べて、何を選べばいいのかがわからない。暗中模索の状態で選んでも、実際に住み始めてから細かな建築パーツに違和感を持つという声もあります。しかし、それでは遅いのです。Noizless［ノイズレス］では、新しい“普通”を提示するようなアイテムを、森田アルミ工業がメーカーの垣根を超えて厳選しています。
          </td>
        </tr>
        <tr>
          <td style="height: 60px" class="">&nbsp;</td>
        </tr>
      </tbody>
      <!-- Go To Website -->
    </table>

    <table role="presentation" style="width: 600px; border-collapse: collapse">
      <tbody>
        <tr>
          <td align="center" style="padding: 10px 0">
            <table
              role="presentation"
              style="
                background-color: #fff;
                border-radius: 5px;
                max-width: 280px;
                width: 100%;
                border: 1px solid #000;
              "
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 10px" class="">
                    <a
                      href="#"
                      style="
                        color: #000;
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      "
                      >WEBサイトへ
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 60px" class="">&nbsp;</td>
          <!-- 空の<tr>で余白を作成 -->
        </tr>
      </tbody>
    </table>
    <!-- Book Info -->

    <table style="border-bottom: 1px solid #bbb">
      <tbody>
        <tr>
          <td style="font-family: 'Shippori Mincho', serif; font-size: 18px">
            書籍情報
          </td>
        </tr>
        <tr>
          <td style="height: 36px" class="">&nbsp;</td>
          <!-- 空の<tr>で余白を作成 -->
        </tr>
        <tr>
          <td class="">
            <img
              alt="noizless-book"
              height="317"
              src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp6v/1048092/1743490393Q2Ce4tZ8/Noizless_book.png"
              style="height: auto; width: 100%"
            />
          </td>
          <td
            style="
              padding-left: 6%;
              font-size: 15px;
              font-family: 'Noto Sans', sans-serif;
            "
          >
            Noizless［ノイズレス］VOL.03 2025/2026<br />
            <br />
            価格：1100円（本体1000円+税）<br />
            <br />
            ISBN：978-4-9912767-2-9<br />
            <br />
            企画・発行　森田アルミ工業株式会社<br />
            <br />
            発売　日販アイ・ピー・エス株式会社<br />
            &nbsp;
            <table
              role="presentation"
              style="
                background-color: #000;
                border-radius: 5px;
                max-width: 280px;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 10px" class="">
                    <a
                      href="#"
                      style="
                        color: #fff;
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      "
                      >書籍のご購入はこちら
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 82px" class="">&nbsp;</td>
          <!-- 空の<tr>で余白を作成 -->
        </tr>
      </tbody>
    </table>
    <!-- Footer -->

    <table>
      <tbody>
        <tr>
          <td style="height: 56px" class="">&nbsp;</td>
          <!-- 空の<tr>で余白を作成 -->
        </tr>
        <tr style="margin: 0 auto; width: 600px; text-align: center">
          <td class="">
            <div style="margin-bottom: 25px">
              <img
                alt="Morita Logo"
                height="33"
                src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp3v/1048092/1743483718b2YfLhZ9/Morita_logo.png"
                style="width: 99px; height: 33px"
                width="99"
              />
            </div>

            <p style="font-family: 'noto-sans', sans-serif">
              morita aluminum industry, inc.
            </p>
          </td>
        </tr>
        <tr>
          <td style="height: 57px" class="">&nbsp;</td>
          <!-- 空の<tr>で余白を作成 -->
        </tr>
        <tr style="width: 100%">
          <td
            style="
              text-decoration: left;
              font-family: 'Noto Sans', sans-serif;
              font-size: 12px;
            "
            class=""
          >
            ※本メールは、過去に名刺交換させていただいたお客様へ森田アルミ工業の製品をより知っていただきたくシステムより配信しております。本メールマガジンの配信をご希望されない方は、大変お手数ですが、<a
              href="{{Unsubscribe}}"
              >こちら</a
            >より配信解除のお手続きをお願いいたします。
          </td>
          <td style="text-decoration: right" class="">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
